{
  "name": "Unity.com.schiznitz.unitypromise.Tests",
  "references": [
    "Unity.com.schiznitz.unitypromise"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
